# FoodVoting

./: README.md  pom.xml
src/main/java/com/sogou/map/android/: Hello.java  LoginInfo.java  ResponseDTO.java  RestApplication.java  Upload.java  Voting.java  VotingResultEntity.java
src/main/java/com/sogou/map/android/com/sogou/map/android/com/sogou/map/android/reponse/: LoginInfo.java  RestaurantResultEntity.java  Upload.java  VotingResultEntity.java
src/main/java/com/sogou/map/android/com/sogou/map/android/model/: Restaurant.java  User.java
src/main/java/com/sogou/map/android/com/sogou/map/android/util/: NullUtils.java  RestaurantManager.java  UserManger.java  XmlInterface.java
src/main/resources/: log4j2.xml
src/main/resources/config/: User.xml  demo.xml  restaurant.xml
src/main/resources/spring/: applicationContext.xml
web/: index.jsp  resume.jsp
web/WEB-INF/: web.xml
